[aliases]
test=pytest

[bdist_wheel]
universal=1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = env,.tox,.history,.eggs
skip_glob = */migrations/*
not_skip = __init__.py
known_first_party=timeline_logger
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
testpaths = tests

[pep8]
ignore=W293,W291,E501,E261
max-line-length=119
exclude=env,.tox,doc

[flake8]
ignore=W293,W291,E501,E261
max-line-length=119
exclude=env,.tox,doc
