[tox]
envlist = py27-django111,py{34,35,36}-django{111,20},isort,docs
skip_missing_interpreters = true

[testenv]
changedir=tests
deps =
    factory-boy
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    py27: mock
    django111: Django>=1.11,<2
    django20: Django>=2.0,<3
commands=
    py.test \
        --cov-report=xml \
        --cov=timeline_logger \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        {posargs}

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
    pytest
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
