[tox]
envlist =
    py{37,38,39,310}-django{22,32}
    isort
    black
    docs
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    2.2: django22
    3.2: django32

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings_pg
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django32: Django~=3.2.0
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check timeline_logger docs tests setup.py

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
